<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdatePasswordActivity"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="@drawable/background2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/title"
        android:text="Cambio de contraseña"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="@color/purple_700"
        android:layout_marginTop="150dp"
        />


    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:hint="@string/passwordHint"
        android:inputType="textPassword"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:autofillHints="name" />

    <EditText
        android:id="@+id/confirmPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pass"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:layout_margin="15dp"
        android:hint="Confirmar contraseña"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:autofillHints="lastName" />

    <TextView
        android:id="@+id/errorMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/confirmPass"
        android:layout_marginLeft="15dp"
        android:textColor="@color/design_default_color_error"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/confirmPass"
        app:layout_constraintEnd_toEndOf="@id/confirmPass"
        android:id="@+id/updateBtn"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:text="Actualizar"
        android:backgroundTint="@color/purple_700"
        android:layout_gravity="center"
        />


</androidx.constraintlayout.widget.ConstraintLayout>